<!DOCTYPE html>

<html lang='en'>
<head>
  <title>USDA Label</title>
  <meta charset='utf-8' />
  <style>
    html {
      box-sizing: border-box;
      width: 684px;
      height: 1342px;
      margin: 8px;
      border: 4px solid black;
      padding: 0;
      font-family: "Helvetica Black", "Helvetica", "Arial", sans-serif;
      font-size: 34px;
    }

    strong {
      font-family: "Franklin Gothic Heavy";
      font-weight: normal;
    }

    h1 {
      padding: 0;
      margin: -20px 0 -11px 0;
      font-family: "Franklin Gothic Heavy", "Helvetica Black", "Helvetica", "Arial", sans-serif;
      font-size: 94px;
      font-weight: normal;
    }

    h5 {
      font-family: "Helvetica";
      font-weight: bold;
      padding: 0;
      margin: 8px 0;
    }

    h5:nth-of-type(2) {
      text-align: right;
    }

    header > hr {
      border: 15px solid black;
      margin: 5px 0;
    }

    body > hr:first-of-type {
      border: 1px solid black;
      margin: 0;
      padding: 0;
    }

    body > hr:nth-of-type(2) {
      border: 7px solid black;
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table:nth-of-type(2) {
      border-top: 2px solid gray;
      border-bottom: 30px solid black;
    }

    table:nth-of-type(2) td {
      padding-bottom: 5px;
      border-bottom: 2px solid gray
    }

    table:nth-of-type(3) {
      margin-bottom: 15px
    }

    table:nth-of-type(3) td {
      padding-top: 5px;
      border-bottom: 2px solid gray
    }

    footer table {
      margin-top: 9px;
      font-size: 26px;
    }

    footer tr:first-child td {
      border-bottom: 2px solid gray;
    }

    footer tr td:last-child {
      text-align: left;
    }

    tr td:last-child {
      text-align: right;
    }

    .subcategory {
      text-indent: 30px;
    }

    p {
      padding: 0;
      margin: 0;
    }

    footer {
      margin-top: 0;
      font-size: 26px;
    }
  </style>
</head>
<header>
  <h1>Nutrition Facts</h1>
  <p>Serving Size 2/3 cup (55g)</p>
  <p>Servings Per Container About 8</p>
  <hr>
</header>
<body>
  <h5>Amount Per Serving</h5>
  <hr>
  <table>
      <tr>
        <td><strong>Calories</strong> 230</td>
        <td>Calories from Fat 40</td>
      </tr>
  </table>
  <hr>
  <h5>% Daily Value*</h5>
  <table>
    <tr>
      <td><strong>Total Fat</strong> 8g</td>
      <td><strong>12%</strong></td>
    </tr>
    <tr class="subcategory">
      <td>Saturated Fat 1g</td>
      <td><strong>5%</strong></td>
    </tr>
    <tr class="subcategory">
      <td><em>Trans</em> Fat 0g</td>
      <td></td>
    </tr>
    <tr>
      <td><strong>Cholesterol</strong> 0mg</td>
      <td><strong>0%</strong></td>
    </tr>
    <tr>
      <td><strong>Sodium</strong> 160mg</td>
      <td><strong>7%</strong></td>
    </tr>
    <tr>
      <td><strong>Total Carbohydrate</strong> 37g</td>
      <td><strong>12%</strong></td>
    </tr>
    <tr class="subcategory">
      <td>Dietary Fiber 4g</td>
      <td><strong>16%</strong></td>
    </tr>
    <tr class="subcategory">
      <td>Sugars 1g</td>
      <td></td>
    </tr>
    <tr>
      <td><strong>Protein</strong> 3g</td>
      <td></td>
    </tr>
  </table>
  <table>
    <tr>
      <td>Vitamin A</td>
      <td>10%</td>
    </tr>
    <tr>
      <td>Vitamin C</td>
      <td>8%</td>
    </tr>
    <tr>
      <td>Calcium</td>
      <td>20%</td>
    </tr>
    <tr>
      <td>Iron</td>
      <td>45%</td>
    </tr>
  </table>
</body>
<footer>
  <p>
    * Percent Daily Values are based on a 2,000 calorie diet.
    Your daily value may be higher or lower depending on
    your calorie needs.
  </p>
  <table>
    <tr>
      <td></td>
      <td>Calories:</td>
      <td>2000</td>
      <td>2,500</td>
    </tr>
    <tr>
      <td>Total Fat</td>
      <td>Less than</td>
      <td>65g</td>
      <td>80g</td>
    </tr>
    <tr>
      <td class="subcategory">Sat Fat</td>
      <td>Less than</td>
      <td>20g</td>
      <td>25g</td>
    </tr>
    <tr>
      <td>Cholesterol</td>
      <td>Less than</td>
      <td>300mg</td>
      <td>300mg</td>
    </tr>
    <tr>
      <td>Sodium</td>
      <td>Less than</td>
      <td>2,400mg</td>
      <td>2,400mg</td>
    </tr>
    <tr>
      <td>Total Carbohydrate</td>
      <td></td>
      <td>300g</td>
      <td>375g</td>
    </tr>
    <tr>
      <td class="subcategory">Dietary Fiber</td>
      <td></td>
      <td>25g</td>
      <td>30g</td>
    </tr>
  </table>
</footer>
</html>